adobo package
=============

Subpackages
-----------

.. toctree::

   adobo.glm
   adobo.irlbpy

Submodules
----------

adobo.IO module
---------------

.. automodule:: adobo.IO
   :members:
   :undoc-members:
   :show-inheritance:

adobo.bio module
----------------

.. automodule:: adobo.bio
   :members:
   :undoc-members:
   :show-inheritance:

adobo.bulk module
-----------------

.. automodule:: adobo.bulk
   :members:
   :undoc-members:
   :show-inheritance:

adobo.clustering module
-----------------------

.. automodule:: adobo.clustering
   :members:
   :undoc-members:
   :show-inheritance:

adobo.data module
-----------------

.. automodule:: adobo.data
   :members:
   :undoc-members:
   :show-inheritance:

adobo.de module
---------------

.. automodule:: adobo.de
   :members:
   :undoc-members:
   :show-inheritance:

adobo.dr module
---------------

.. automodule:: adobo.dr
   :members:
   :undoc-members:
   :show-inheritance:

adobo.hvg module
----------------

.. automodule:: adobo.hvg
   :members:
   :undoc-members:
   :show-inheritance:

adobo.normalize module
----------------------

.. automodule:: adobo.normalize
   :members:
   :undoc-members:
   :show-inheritance:

adobo.plotting module
---------------------

.. automodule:: adobo.plotting
   :members:
   :undoc-members:
   :show-inheritance:

adobo.preproc module
--------------------

.. automodule:: adobo.preproc
   :members:
   :undoc-members:
   :show-inheritance:

adobo.traj module
-----------------

.. automodule:: adobo.traj
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: adobo
   :members:
   :undoc-members:
   :show-inheritance:
